<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.hamahaki.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_LoadingFragment"
            app:destination="@id/LoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.hamahaki.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/list_fragment">

        <action
            android:id="@+id/action_ListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoadingFragment"
        android:name="com.example.hamahaki.LoadingFragment"
        android:label="Loading Fragment"
        tools:layout="@layout/loading_fragment" >
        <action
            android:id="@+id/action_LoadingFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
</navigation>